<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Roller Simulator</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #dice {
            height: 100px;
            width: 100px;
            border: 6px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            padding: 10px;
            background: white;
        }

        .dot {
            height: 15px;
            width: 15px;
            background-color: black;
            border-radius: 50%;
            justify-self: center;
            align-self: center;
        }

        #rollBtn {
            margin-top: 30px;
            padding: 10px 20px;
            color: white;
            background-color: rgb(5, 87, 87);
            font-size: 24px;
            font-weight: 600;
            border: none;
            border-radius: 20px;
        }

        #inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Dice Rolling Simulator</h1>
        <div id="inner">
            <div id="dice">
                <div class="dot"></div> <!-- Top-left -->
                <div class="dot"></div> <!-- Top-center -->
                <div class="dot"></div> <!-- Top-right -->
                <div class="dot"></div> <!-- Middle-left -->
                <div class="dot"></div> <!-- Middle-center -->
                <div class="dot"></div> <!-- Middle-right -->
                
            </div>
            <button id="rollBtn">Roll Dice</button>
        </div>
    </main>
</body>

</html>